@import "variables.less";
@import "../chitu.less";

header {
   position: fixed; 
   height: @header-height;
   width: 100%;
   background-color: @brand-primary;
   z-index: @header-zindex + 20;
   
   nav {
       height: 100%;
       
        title {
            text-align: center;
            padding-top: 16px; 
            color: white;
            display: block;
            font-size: 18px;
        }
   
       .leftButton {
            position: absolute;
            font-size: 18px;
            top: 12px;
            left: 12px;
        }
        
        i {
            color: white;
        }
   }  
}

